<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizzApp</title>
    <link rel="stylesheet" href="QuizApp.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <section class="hero">
      <div class="headerQuiz">
        <h3>Science Quiz</h3>
        <div class="progress"><span class="js-progress-quiz"></span></div>
        <p class="total-Question js-total-Question"></p>
      </div>
      <div class="main-Quiz">
        <div class="quesions js-quesions"></div>

        <div class="options"></div>

        <button class="next-Question js-next-Question">Next-Question</button>
      </div>
      <h5 class="js-total-score"></h5>
      <div class="js-page-score"></div>
      <p class="js-go-back"></p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="QuizApp.js"></script>
  </body>
</html>
